appname = beego_yuno
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:changeme@localhost/test2?sslmode=disable
databaseName   = ${DATABASE_NAME}
databasePassword = ${DATABASE_PASSWORD}
databaseHost = ${DATABASE_HOST}
databaseUserName = ${DATABASE_USERNAME}
httpport = ${PORT}